{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=YeniDatabase;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "GeoPoint",
    "Audience": "GeoPointUsers",
    "Key": "SuperSecretKey12345"
  },
  "AllowedHosts": "*"
}
